[33mcommit 8cb615068a93f17d99349aa252105e7ecb5299da[m
Author: Felipe Goncalves <felipexperiau@gmail.com>
Date:   Thu Sep 1 14:42:01 2016 -0500

    Arquivos modificados

[33mcommit afeaa99cfeeb5c0da6b4644b0d763a3beec1a5ea[m
Author: Felipe Goncalves <felipexperiau@gmail.com>
Date:   Thu Sep 1 14:35:19 2016 -0500

    - Criando arquivo teste
    - FAzendo arquivo teste.php dar um echo teste

[33mcommit 0a26c4211041943641b4a3861091bd90573881d3[m
Author: Felipe Goncalves <felipexperiau@gmail.com>
Date:   Thu Sep 1 14:31:11 2016 -0500

    alterando o arquivo

[33mcommit 1468e469aaef0b8fcd5b728212c524439dcc5bb2[m
Author: Felipe Goncalves <felipexperiau@gmail.com>
Date:   Thu Sep 1 14:27:55 2016 -0500

    Meu primeiro commit
